<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
</head>
<body>
<script src="https://unpkg.com/tripetto-runner-foundation"></script>
<script src="https://unpkg.com/tripetto-runner-autoscroll"></script>
<script src="https://unpkg.com/tripetto-services"></script>
<script>
var tripetto = TripettoServices.init({ token: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiZlI2UUdKczVOYk44UUl0VVAxcTRSd2lZYUF5UE9ZWkdXTWNHQ3FSOWVMUT0iLCJkZWZpbml0aW9uIjoiK2RaMnZTODJGRkZLV1FiOE1BM0hZNWMrbEtzcDgxVi9KcVB5cFNRcFBuRT0iLCJ0eXBlIjoiY29sbGVjdCJ9.w6cdsRgo0RXREijyLKMuYZBZARtmy90hJLdg_lPYnXw" });

TripettoAutoscroll.run({
    element: document.body,
    definition: tripetto.definition,
    styles: tripetto.styles,
    l10n: tripetto.l10n,
    locale: tripetto.locale,
    translations: tripetto.translations,
    attachments: tripetto.attachments,
    onSubmit: tripetto.onSubmit
});
</script>
</body>
</html>
